<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Humanity Hospital</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<span>A healthy heart means a healthy life...</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<span class="tagline">Experience life to the fullest.</span>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="doctors.html">our doctors</a>
				</li>
				<li class="selected">
					<a href="services.html">services</a>
				</li>
				<li>
					<a href="forms.html">Careers</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
                <li>
					<a href="feedback.html">Feedback</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="content">
			<div id="sidebar">
				<h3>Services</h3>
				<ul>
					<li class="selected collapse">
						<a href="services.html">testing and diagnostic services</a>
						<ul>
							<li>
								<a href="heart-monitoring.html">heart monitoring</a>
							</li>
							<li>
								<a href="electrocardiograms.html">electrocardiograms (ECG)</a>
							</li>
							<li>
								<a href="stress.html">stress testing</a>
							</li>
						</ul>
					</li>
					<li>
						&nbsp;</li>
				</ul>
			</div>
			<div id="section">
				<h2>Stress Testing</h2>
                <p class="node" 
                    style="font-family: Lato, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 3px 0px 10px; color: rgb(34, 34, 34); line-height: 24px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">
                    A stress test can be used to test for<span class="Apple-converted-space">&nbsp;</span><a 
                        class="" href="http://www.webmd.com/heart-disease/default.htm" 
                        onclick="return sl(this,'','embd-lnk');" 
                        style="outline: 0px; text-decoration: none; color: rgb(18, 149, 204);">heart 
                    disease</a>. Stress tests are tests performed by a doctor and/or trained 
                    technician to determine the amount of stress that your heart can manage before 
                    developing either an abnormal rhythm or evidence of ischemia (not enough blood 
                    flow to the heart muscle). The most commonly performed stress test is the 
                    exercise stress test.</p>
                <p class="node" 
                    style="font-family: Lato, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 3px 0px 10px; color: rgb(34, 34, 34); line-height: 24px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">
                </p>
                <a name="1" 
                    style="outline: 0px; color: rgb(34, 34, 34); font-family: Lato, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                </a>
                <h3 style="font-weight: normal; font-size: 22px; color: rgb(34, 34, 34); margin: 15px 0px 10px; clear: left; font-family: Lato, Arial, sans-serif; padding: 0px; line-height: normal; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                    What Is an Exercise Stress Test?</h3>
                <p class="node" 
                    style="font-family: Lato, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 3px 0px 10px; color: rgb(34, 34, 34); line-height: 24px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">
                    The exercise stress test -- also called a stress test, exercise 
                    electrocardiogram, treadmill test, graded exercise test, or stress ECG -- is 
                    used to provide information about how the heart responds to exertion. It usually 
                    involves walking on a treadmill or pedaling a stationary bike at increasing 
                    levels of difficulty, while your<a chronic_id="" directive="friendlyurl" 
                        href="http://www.webmd.com/content/pages/9/1675_57825.htm" object_type="" 
                        onclick="return sl(this,'','embd-lnk');" 
                        path="/webmd/content/pages/9/1675_57825.htm" 
                        style="outline: 0px; text-decoration: none; color: rgb(18, 149, 204);">electrocardiogram</a>, 
                    heart rate, and blood pressure are monitored.</p>
<p>
					    &nbsp;</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				Copyright & Designed by : <a href="index.html">Sumit Bisht</a>
			</p>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="doctors.html">our doctors</a>
				</li>
				<li>
					<a href="services.html">services</a>
				</li>
				<li>
					<a href="forms.html">Careers</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				
			</ul>
			<div>
				
			</div>
		</div>
	</div>
</body>
</html>